* eol=lf
.eslintrc.js gitlab-vendored linguist-vendored
snowpack.config.js gitlab-vendored linguist-vendored
commitlint.config.js gitlab-vendored linguist-vendored
dist/ linguist-generated gitlab-generated
build/ linguist-generated gitlab-generated
src/router/router.js linguist-generated gitlab-generated